# commic

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cuongcaov/comicbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuongcaov/comicbook/: SendHttpRequestTask.java  TestActivity.kt
app/src/main/java/com/example/cuongcaov/comicbook/base/: BaseActivity.kt
app/src/main/java/com/example/cuongcaov/comicbook/content/: ContentActivity.kt  ContentAdapter.kt  ContentFragment.kt
app/src/main/java/com/example/cuongcaov/comicbook/database/: ComicOpenHelper.kt  DbComic.kt
app/src/main/java/com/example/cuongcaov/comicbook/detail/: ChapterListAdapter.kt  CommentAdapter.kt  CommentFragment.kt  DetailActivity.kt  DetailFragment.kt  FragmentAdapter.kt
app/src/main/java/com/example/cuongcaov/comicbook/dialog/: ConfirmDialog.kt
app/src/main/java/com/example/cuongcaov/comicbook/googleapi/: GoogleApiConnectionCallback.kt  GoogleSignInClient.kt
app/src/main/java/com/example/cuongcaov/comicbook/main/: BaseFragment.kt  Comic.kt  ComicType.kt  MainActivity.kt  MainFragment.kt  MenuAdapter.kt  MenuItem.kt  SavedFragment.kt  StoryListAdapter.kt  TypeFragment.kt
app/src/main/java/com/example/cuongcaov/comicbook/model/: APIResult.kt  Comic.kt  ComicType.kt  History.kt  HistoryResult.kt  MenuItem.kt
app/src/main/java/com/example/cuongcaov/comicbook/networking/: APIResult.kt  APIService.kt  RetrofitClient.kt
app/src/main/java/com/example/cuongcaov/comicbook/saved/: SavedActivity.kt
app/src/main/java/com/example/cuongcaov/comicbook/savedstory/: SavedActivity.kt
app/src/main/java/com/example/cuongcaov/comicbook/splash/: SplashActivity.kt
app/src/main/java/com/example/cuongcaov/comicbook/storydetail/: ChapterListAdapter.kt  CommentFragment.kt  DetailFragment.kt  FragmentAdapter.kt  StoryDetailActivity.kt
app/src/main/java/com/example/cuongcaov/comicbook/ultis/: Constants.kt
app/src/main/res/layout/: activity_content.xml  activity_detail.xml  activity_main.xml  activity_mains.xml  activity_saved.xml  dialog_fragment.xml  fragment_comment.xml  fragment_content.xml  fragment_main.xml  fragment_story_detail.xml  item_chapter.xml  item_comic.xml  item_comment.xml  item_content.xml  item_type_menu.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/cuongcaov/comicbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
