<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuSearch"
        android:icon="@drawable/ic_action_action_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mnuRead"
        android:title="@string/seen"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuLike"
        android:title="@string/like"
        app:showAsAction="never" />

</menu>
