<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E3F2FD"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="2dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF1744"
        android:textSize="20dp" />

    <View
        android:id="@+id/viewBreak1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvDialogTitle"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#ABABAB" />

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewBreak1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16dp" />

    <View
        android:id="@+id/viewBreak2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvDialogMessage"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#ABABAB" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/viewBreak2"
        android:layout_marginStart="30dp"
        android:background="#03A9F4"
        android:text="OK" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/viewBreak2"
        android:layout_marginEnd="30dp"
        android:background="#03A9F4"
        android:text="Cancel" />

</RelativeLayout>
