<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imgContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/imgPreviousContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:contentDescription="@null"
        android:src="@drawable/ic_keyboard_arrow_left_purple_a400_48dp" />

    <ImageView
        android:id="@+id/imgNextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="@null"
        android:src="@drawable/ic_keyboard_arrow_right_purple_a400_48dp" />

</FrameLayout>
